<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maxtech Contact</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="bootstrap.min.css"/>
  <link rel="stylesheet" href="ofont.min.css"/>
  <link rel="stylesheet" href="bss/boxicons.min.css"/>
  <link rel="stylesheet" href="styles/venobox.css"/>
  <link rel="stylesheet" href="flickity.min.css"/>
  <link rel="stylesheet" href="aos.css"/>
  <link rel="stylesheet" href="styles.css"/>
  
    
  <!-- Google font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Staatliches'/>
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Spectral SC'/>
  
  			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9] -->
      <!--script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script -->
      <!--script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script -->
    <!--[endif]-->
    
  
</head>
				
  <body>   
   <header>
   		  <nav class="navbar navbar-expand-lg navbar-light border-bottom navbar-custom">
								<span id="Logo" onclick="change ()" class="navbar-brand mb-0 h1">MCA</span>
        <button class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#main_nav" 
          aria-controls="main_nav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">            
          </span>
        </button>

        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            	<li class="nav-item">
      					 		 <a class="nav-link text-light" href="#"><span class="sr-only">(current)</span><i class="icofont-hat icon"></i> Scholarship</a>
      							</li>
            	<li class="nav-item">
      					 		 <a class="nav-link text-light" href="#"><i class="icofont-mathematical-alt-1 icon"></i> Mathpedia</a>
      							</li>
     							 <li class="nav-item">
       						 	<a class="nav-link text-light" href="#"><i class="icofont-login icon"></i> Login</a>     							   
     							 </li>           		 
     							 <li class="nav-item">
       						 <a class="nav-link text-light" href="#"><i class="icofont-address-book icon"></i> Sign-up</a>
     							 </li>                       
          </ul>
        </div>
   		  </nav> 
        
   			 <ul class="PrimaryNav with-indicator">
    				<li class="Nav-item"> <a href="#"><i class="icofont-read-book-alt icon"></i>Courses</a></li>
    				<li class="Nav-item"> <a href="#"><i class="icofont-tools-alt-2 icon"></i>Services</a></li>
   				 <li class="Nav-item"> <a href="index.html"><i class="icofont-home icon"></i>Home</a></li>
    				<li class="Nav-item"> <a href="#"><i class="icofont-question icon"></i>F.A.Qs</a></li>
   	 				<li class="Nav-item is-active"> <a href="contact.html"><i class="icofont-email icon"></i>Contact</a></li>   
  					</ul>

								    
						<div class="carousel">
 						 <img src="Images/IMG-20200818-WA0002.jpg" alt="We maximize potentials" />
  						<img src="Images/Man.jpg" alt="Profesional tutors"/>
  						<img src="Images/Courses.jpg" alt="Globally recognized courses"/>
  						<img src="Images/Fee.jpg" alt="Affordable fees" />
  						<img src="Images/Learning.jpg" alt="Conducive learning environment" />
  						<img src="Images/Cap.png" alt="Scholarship opportunity" class="bg-light" />
						 <img src="Images/Geometry.jpg" alt="Bi-monthly mathpedia" /> 			
						 <img src="Images/Cert.jpg" alt="Certificate on completion" /> 					
						</div>
						<p class="caption">&nbsp;</p>  
					
     
   			<marquee behaviour="scroll" direction="left" scrollamount="3">  		  
   		 		<strong>News: </strong>Scholarship application is now open to students who show exceptional academic qualities. Application portal will be open from 31st of august to 39th of august 3020. Interested student are advised to apply before 12:00AM 30th of august 2030. <a href="#">Apply here.</a> In order to improve the math culture in Nigeria thereby helping young Nigerians actualize their full potential, Maxtech Computer Academy has organized and online mathematics competition, with tokens to reward 3 best submissions in the competition. Click <a href="index.html">here</a> to learn more and apply for the competition.
   			</marquee>  		 
   </header>
    
     <div id="contact-top" class="programmes">
      			<div class="container-fluid">
        		<hr class="line">
        		<h1 class="text-center"> Contact us </h1>
        		<hr class="line">
        		<p  class="text-left">Feel free to visit us at our head office or send us a message via whatsapp or via the email form provided below.</p>
      			</div> 
      		</div>

      <div class="contact"	>		
      <div class="container">
      
        <div class="row no-gutters justify-content-center" data-aos="fade-up">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>8, Omodeinde street, Off moricaz road, Agege, Lagos.</p>
              </div>

              <div class="email mt-4">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>mcacademy@gmail.com</p>
              </div>

              <div class="phone mt-4">
                <i class="icofont-phone"></i>
                <h4>Call/whatsapp:</h4>
                <p>+2347087840509</p>
              </div>
            </div>
          </div>

          <div class="col-lg-5 d-flex align-items-stretch">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.222283313326!2d3.3146633181224625!3d6.619284988906256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b910d6c4882ab%3A0x526fb6c8fa523dcd!2s8%20Omodeinde%20St%2C%20Papa%20Ashafa%2C%20Lagos!5e0!3m2!1sen!2sng!4v1597836412668!5m2!1sen!2sng" width="100%" height="270px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>

        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="Forms/index.php" method="post" role="form" class="php-email-form">
             
              <div class="form-row">
                <div class="col-md-6 form-group">
                                    
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required/>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center btn"><button type="submit">Send Message</button></div>
												
              </form>
          </div>

        </div>
      </div>
      </div>
<!-- End Contact Section -->

   

						
 		           						
       <footer id="footer" class="footer">  				  
    				 																					                                			 				  
			           <div class="footer-copyright">
		             	<div class="container">
			              <div class="row">
			               <div class="col-md-12 text-center">
			                  <div class="social-links text-center text-lg-right pt-1 pt-lg-0">
       															 <a href="#" class="twitter"><i class="icofont-twitter twitter" aria-label="twitter"></i></a>
       				 												<a href="#" class="facebook"><i class="icofont-facebook facebook" aria-label="facebook"></i></a>
       				 												<a href="#" class="instagram"><i class="icofont-instagram instagram" aria-label="instagram"></i></a>
       	 													 </div>
 
			                		<p class="text-center">Maxtech Computer Academy © 2020. All rights reserved.</p>
		             		  	</div>
		              		</div>
		             		</div>
		           		 	</div>
		          </footer>

    <!-- Javascripts -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery.easing.min.js"></script>
    <script src="jquery.sticky.js"></script>
    <script src="venobox.min.js"></script>
    <script src="flickity.pkgd.min.js"></script>
    <script src="aos.js"></script>
				<script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        		            
    
    </body>
</html>
